DATABASE_URL=mysql://authservice:authservice@mysql_container:3306/authservice
REDIS_URL=redis://redis_container:6379
JWT_SECRET_KEY=TRrH7yU92hU4iiX66K2OCYajMfqBJb6IzscuPKDYRXA=
JWT_EXPIRATION=3600
PORT=50000

